[Authentication]
macaroonPath=
nodeAuthType=DEFAULT
lndConfigPath=
rtlPass=

[Settings]
flgSidenavOpened=true
flgSidenavPinned=true
menu=vertical
menuType=regular
fontSize=regular-font
themeMode=night
themeColor=blue
satsToBTC=false
channelBackupPath=C:\RTL\backup
bitcoindConfigPath=
enableLogging=true
port=3000
lndServerUrl=https://localhost:8080/v1

[SSO]
rtlSSO=0
rtlCookiePath=
logoutRedirectLink=/login
