[Authentication]
lndServerUrl=https://localhost:8080/v1
macroonPath=<macroonPath>
nodeAuthType=<DEFAULT/CUSTOM>
lndConfigPath=<lndConfigPath>
rtlPass=<rtlPass *If nodeAuthType is CUSTOM>
[Settings]
flgSidenavOpened=true
flgSidenavPinned=true
menu=Vertical
menuType=Regular
theme=dark-blue
satsToBTC=false
