.mat-column-actions {
  min-height: 4.8rem;
}

.mat-column-payment_hash {
  flex: 0 0 20%;
  width: 20%;
  & .ellipsis-parent {
    display: flex;
  }
}

.mat-column-groupAction {
  min-height: 4.8rem;

  & .btn-htlc-expand {
    width: 9rem; 
  }

  & .btn-htlc-info {
    margin-top: 0.5rem; 
    width: 9rem; 
  }
}

.htlc-row-span {
  min-height: 4.2rem;
  place-content: center flex-start;
  align-items: center;
}

.mat-column-groupTotal {
  min-width: 17rem;
}
